server {
               listen 80 default_server;
	       listen [::]:80 default_server;
	       root /var/www/html;
	       index index.html index.htm index.nginx-debian.html;
	       server_name 54.236.41.101;
	       add_header X-Served-By $hostname;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
	       location = /airbnb-onepage/ {
	       proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

        location / {
	       try_files $uri $uri/ =404;
        }
	       if ($request_filename ~ redirect_me){
	       rewrite ^ https://th3-gr00t.tk/ permanent;
        }
	error_page 404 /error_404.html;
	location = /error_404.html {
	internal;
	}
        }