server {
         listen 80 default_server;
	 listen [::]:80 default_server;
	 root /var/www/html;
	 index index.html index.htm index.nginx-debian.html;
	 server_name 54.236.41.101;
	 add_header X-Served-By $hostname;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
	location = /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	 }
	  # Serve /number_odd_or_even/ route on AirBnB_clone_v2
	   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	            }
		    error_page 404 /error_404.html;
		    location = /error_404.html {
		     internal;
		             }

}